<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Pagina personal</title>
    <style>
        /* Estilo para el fondo con degradado */
        .background-image {
            background: linear-gradient(to left, rgba(255, 255, 255, 0) 50%, #ffffff 100%),
                url('https://esgaming.hermanmiller.com/cdn/shop/files/004_Aeron_Onyx_Setup_1920x.jpg?v=1642088370') right no-repeat;
            background-size: cover;
            height: 100vh;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Mi Web</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" id="inicio-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="proyectos-link" href="#Mis proyectos">Mis proyectos (estática)</a>
                    </li>
                    <!-- Enlace a la versión dinámica de los proyectos -->
                    <li class="nav-item">
                        <a class="nav-link" href="index.php">Proyectos Dinámicos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cv-link">Mi CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="proyectos-link" href="#form">Formulario</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="p-4">
        <div class="background-image d-flex row align-items-center text-white">
            <!-- Columna de la imagen -->
            <div class="col-md-6">
                <img src="./foto_iker.JPG" alt="Foto personal" class="img-fluid w-25">
            </div>
            <!-- Columna del texto -->
            <div class="col-md-6 d-flex justify-content-center">
                <div class="text-center">
                    <h2>Mi portfolio personal</h2>
                    <p>Soy Iker Lázaro, Administrador de Sistemas</p>
                </div>
            </div>
        </div>

        <div class="container mt-5" id="Mis proyectos">
            <h2>Proyectos (Versión Estática)</h2>
            <!-- Contenedor de imágenes centradas en fila -->
            <div class="row justify-content-center">
                <div class="col-4">
                    <img src="https://www.itcsystem.es/wp-content/uploads/2022/03/office-365-empresas.png"
                        class="img-fluid img-thumbnail clickable-image" alt="Imagen 1" data-index="0">
                </div>
                <div class="col-4">
                    <img src="https://icons.getbootstrap.com/assets/img/icons-hero.png"
                        class="img-fluid img-thumbnail clickable-image" alt="Imagen 2" data-index="1">
                </div>
                <div class="col-4">
                    <img src="https://networkslearning.com/wp-content/uploads/2020/02/Screenshot-2020-02-15-at-15.54.25.png"
                        class="img-fluid img-thumbnail clickable-image" alt="Imagen 3" data-index="2">
                </div>
            </div>
        </div>

        <div class="text-container mt-3">
            <!--Apartado Office-->
            <div class="text-item" data-index="0">
                <p>Realicé un curso de Microsoft Office hace unos años para mejorar mis habilidades con los diferentes
                    programas que contiene el paquete Office. Fue un curso de un año que lo realicé en 2021 mientras
                    acababa 2º de Bachillerato, me sirvió bastante para profesionalizarme con PowerPoint, Excel o Word y
                    así hacer entregas diferentes y originales que los profesores valoraron bastante.</p>
            </div>
            <!--Apartado Bootstrap-->
            <div class="text-item" data-index="1" style="display: none;">
                <p>Actualmente nos encontramos en clase aprendiendo Bootstrap, muy útil para desarrollar páginas web y
                    mucho más cómodo que css al tener ya unos códigos predefinidos para hacer lo que necesites.</p>
            </div>
            <!--Apartado Packet Tracer-->
            <div class="text-item" data-index="2" style="display: none;">
                <p>Curso realizado durante el ciclo de 1º de ASIR, que me sirvió para entender y aprender a manejar los
                    dispositivos de red de una manera virtualizada. Muy recomendable para la gente que vaya a estudiar ASIR.</p>
            </div>
        </div>
    </div>

    <!-- Sección CV -->
    <div id="cv-link" class="text-center">
        <img src="./cv_iker.jpg" class="w-50 h-auto">
    </div>

    <div id="form">
        <div class="container mt-5">
            <h2>Contacto</h2>
            <form id="contactForm">
                <div class="mb-3">
                    <label for="name" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Correo Electrónico</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Mensaje</label>
                    <textarea class="form-control" id="message" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>

            <!-- Mensaje de confirmación -->
            <div id="confirmationMessage" class="alert alert-success mt-4" style="display: none;">
                ¡Gracias por tu mensaje!
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="querypagina.js"></script>
    <footer class="bg-dark text-white mt-5 py-4">
        <div class="container text-center">
            <h5>Conéctate Conmigo</h5>
            <div class="social-icons my-3">
                <a href="https://www.facebook.com/" class="text-white me-3" target="_blank" aria-label="Facebook">
                    <i class="fab fa-facebook fa-lg"></i>
                </a>
                <a href="https://www.twitter.com/" class="text-white me-3" target="_blank" aria-label="Twitter">
                    <i class="fab fa-twitter fa-lg"></i>
                </a>
                <a href="https://www.linkedin.com/" class="text-white me-3" target="_blank" aria-label="LinkedIn">
                    <i class="fab fa-linkedin fa-lg"></i>
                </a>
                <a href="https://www.instagram.com/" class="text-white" target="_blank" aria-label="Instagram">
                    <i class="fab fa-instagram fa-lg"></i>
                </a>
            </div>
            <p class="mb-0">&copy; 2024 Iker Lázaro. Todos los derechos reservados.</p>
        </div>
    </footer>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</body>
</html>
